# WebFirst

./: .gitattributes  README.md  SoEasyPlatform.sln
SoEasyPlatform/: InitProjects.cs  Program.cs  SoEasyPlatform.Entity-1453383433  SoEasyPlatform.csproj  Startup.cs
SoEasyPlatform/Apis/CodeTableApp/: CodeTableController.cs  CodeTableController_CreateFile.cs  CodeTableController_Export.cs  CodeTableController_SaveCodeTableToDb.cs  CodeTableController_SaveCodetableImport.cs
SoEasyPlatform/Apis/CommonFieldApp/: CommonFieldController.cs
SoEasyPlatform/Apis/DatabaseApp/: DatabaseController.cs
SoEasyPlatform/Apis/DbTableApp/: DbTableController.cs
SoEasyPlatform/Apis/FileInfoApp/: FileInfoController.cs
SoEasyPlatform/Apis/ProjectApp/: ProjectController.cs  ProjectController_Common.cs
SoEasyPlatform/Apis/ProjectGroupApp/: ProjectGroupController.cs
SoEasyPlatform/Apis/SystemApp/: SystemController.cs
SoEasyPlatform/Apis/TagPropertyApp/: TagPropertyController.cs
SoEasyPlatform/Apis/TemplateApp/: TemplateController.cs
SoEasyPlatform/Code/: SystemController.cs
SoEasyPlatform/Code/Apis/: CodeTableController.cs  CodeTableControllerBiz.cs  DatabaseController.cs  DbTableController.cs  EntityController.cs  FileInfoController.cs  NugetController.cs  ProjectController.cs  ProjectController_Biz.cs  SystemController.cs  TableController.cs  TemplateController.cs
SoEasyPlatform/Code/Apis/CodeTable/: CodeTableController.cs  CodeTablePartBiz.cs  CodeTablePartitalBiz.cs  CodeTableWaste.cs
SoEasyPlatform/Code/AppStart/: ActionFilter.cs  AutoMapperExtension.cs  BaseController.cs  Configures.cs  ExceptionFilter.cs  InitTable.cs  MemoryCache.cs  Services.cs
SoEasyPlatform/Code/Filters/: ActionFilter.cs  ExceptionFilter.cs
SoEasyPlatform/Code/Generation/: RazorService.cs
SoEasyPlatform/Code/Generation/template/: NET4.txt
SoEasyPlatform/Code/Models/Common/: ApiResult.cs  Attributes.cs  BaseDbModel.cs  PageModel.cs  Pubconst.cs  TableModel.cs  TreeModel.cs
SoEasyPlatform/Code/Models/Dal/: Repository.cs
SoEasyPlatform/Code/Models/DbModel/: CodeTable.cs  CodeType.cs  CommonField.cs  DBConnection.cs  FileInfo.cs  Menu.cs  NetVersion.cs  Nuget.cs  Project.cs  Template.cs  TemplateType.cs
SoEasyPlatform/Code/Models/ViewModel/: CodeTableViewModel.cs  CodeTypeViewModel.cs  CommonFieldViewModel.cs  DBConnectionViewModel.cs  DatabaseViewModel.cs  DbTableViewModel.cs  EntityViewModel.cs  FileInfoViewModel.cs  IndexViewModel.cs  NugetViewModel.cs  ProjectViewModel.cs  TableViewModel.cs  TemplateViewModel.cs
SoEasyPlatform/Code/Util/: AutoMapperExtension.cs  CallContext.cs  FileHelper.cs  PubMehtod.cs  SyntaxTreeHelper.cs  Table_ToExcel.cs  TemplateHelper.cs  ZipHelper.cs
SoEasyPlatform/InitProjects/: 1_Main.cs  2_SlnManager.cs  3_ProjectManager.cs  4_TemplateManager.cs  Helper.cs  Model.cs
SoEasyPlatform/Models/Common/: ApiResult.cs  IViewModel.cs  PageModel.cs  Pubconst.cs  TableModel.cs
SoEasyPlatform/Models/Dal/: Repository.cs
SoEasyPlatform/Models/DbModel/: CodeTable.cs  CodeType.cs  Database.cs  FileInfo.cs  MappingProperty.cs  Project.cs  ProjectGroup.cs  TagProperty.cs  Template.cs
SoEasyPlatform/Models/ViewModel/: CodeTableViewModel.cs  CodeTypeViewModel.cs  CommonFieldViewModel.cs  DatabaseViewModel.cs  ProjectGroupViewModel.cs  ProjectViewModel.cs  TagPropertyViewModel.cs
SoEasyPlatform/Pages/: All.cshtml  All.cshtml.cs  BIZ.cshtml  BIZ.cshtml.cs  CodeFirst.cshtml  CodeTable.cshtml  CodeTableImport.cshtml  CodeTableImport.cshtml.cs  CodeTableInfo.cshtml  CodeTableInfo.cshtml.cs  CodeType.cshtml  CodeType.cshtml.cs  CommonFiled.cshtml  CommonFiled.cshtml.cs  Database.cshtml  Database.cshtml.cs  DbView.cshtml  DbView.cshtml.cs  Dbfirst.cshtml  Dbfirst.cshtml.cs  Entity.cshtml  Entity.cshtml.cs  FileInfo.cshtml  Index.cshtml  Index.cshtml.cs  Nuget.cshtml  Nuget.cshtml.cs  Project.cshtml  Project.cshtml.cs  Solution.cshtml  Solution.cshtml.cs  Table.cshtml  TagProperty.cshtml  TagProperty.cshtml.cs  TagPropertyInfo.cshtml  TagPropertyInfo.cshtml.cs  Template.cshtml  Web.cshtml  Web.cshtml.cs  _CodeTable.cshtml
SoEasyPlatform/Pages/Database/: CodeTable.cshtml  CodeTable.cshtml.cs
SoEasyPlatform/Pages/Shared/: Menu.cshtml  Menu.cshtml.cs  Page.cshtml  Page.cshtml.cs  ParameterDescription.cshtml  Top.cshtml  Top.cshtml.cs  UiCss.cshtml  UiCss.cshtml.cs  UiJs.cshtml  UiJs.cshtml.cs  _CodeTable.cshtml  _CodeTable.cshtml.cs  _Layout.cshtml  _Window.cshtml  _Window.cshtml.cs
SoEasyPlatform/Pages/Template/: Entity.cshtml  Entity.cshtml.cs
SoEasyPlatform/Properties/: launchSettings.json
SoEasyPlatform/Properties/PublishProfiles/: FolderProfile.pubxml
SoEasyPlatform/database/: sqlite.db
SoEasyPlatform/wwwroot/template/: Api_LanJson.txt  Api_Program.txt  Api_Startup.txt  Biz.txt  DbContext.txt  DbContext_1.txt  Entity01.txt  Lib1.txt  Lib1_1.txt  Lib2.txt  NET45.txt  Sln.txt  Web.txt  WebLib.txt  default_1.txt
SoEasyPlatform/wwwroot/template/Projects/FurionEfCoreApi/: Biz.txt
SoEasyPlatform/wwwroot/vendors/bootstrap-paginator/: pagination.css
SoEasyPlatform/wwwroot/vendors/combo-tree/: LICENSE  README.md  Sample.html  comboTreePlugin.css  comboTreePlugin.js
SoEasyPlatform/wwwroot/vendors/editTable/: README.md  bower.json  demo.html  jquery-ui.css  jquery-ui.js  package.json
SoEasyPlatform/wwwroot/vendors/jquery-forms/: jquery.forms.js
SoEasyPlatform/wwwroot/vendors/monaco-editor/: csharpLanguageProvider.js  monaco-editor.html
SoEasyPlatform/wwwroot/vendors/sugarjs/: Sugar.js
SoEasyPlatform/wwwroot/vendors/vue/: vue.js
SoEasyPlatform/wwwroot/views/shared/: layout.js  overwritesugar.js
SoEasyPlatform/wwwroot/views/system/: BuilderAll.js  CodeFirst.js  CodeTable.js  codetableimport.js  codetableinfo.js  codetableinfoedit.js  codetype.js  commonfield.js  database.js  datadictionary.js  dbconnection.js  dbview.js  entity.js  fileInfo.js  index.js  nuget.js  project.js  projectgroup.js  systemmanager.js  table.js  tagproperty.js  template.js
SoEasyPlatform/wwwroot/views/system/css/: CodeTable.css  (+1 more)
SoEasyPlatform/wwwroot/views/user/: usermanager.js
(+31 files in other folders)
