
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "{0}", "{1}", "{9FF70A7E-AF60-41B4-A0D7-A5C31B04E192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FF70A7E-AF60-41B4-A0D7-A5C31B04E192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF70A7E-AF60-41B4-A0D7-A5C31B04E192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF70A7E-AF60-41B4-A0D7-A5C31B04E192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF70A7E-AF60-41B4-A0D7-A5C31B04E192}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECAF5815-8237-4522-B75C-1E35CD8A675D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAF5815-8237-4522-B75C-1E35CD8A675D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAF5815-8237-4522-B75C-1E35CD8A675D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAF5815-8237-4522-B75C-1E35CD8A675D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAFECE02-00B6-4790-975F-B20F41C17EAC}
	EndGlobalSection
EndGlobal
