<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendors\echarts\**" />
    <Compile Remove="wwwroot\vendors\Flot\**" />
    <Compile Remove="wwwroot\vendors\parsleyjs\**" />
    <Content Remove="wwwroot\vendors\echarts\**" />
    <Content Remove="wwwroot\vendors\Flot\**" />
    <Content Remove="wwwroot\vendors\parsleyjs\**" />
    <EmbeddedResource Remove="wwwroot\vendors\echarts\**" />
    <EmbeddedResource Remove="wwwroot\vendors\Flot\**" />
    <EmbeddedResource Remove="wwwroot\vendors\parsleyjs\**" />
    <None Remove="wwwroot\vendors\echarts\**" />
    <None Remove="wwwroot\vendors\Flot\**" />
    <None Remove="wwwroot\vendors\parsleyjs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\template\Entity01.txt" />
    <None Remove="wwwroot\template\NET4.txt" />
    <None Remove="wwwroot\template\NET45.txt" />
    <None Remove="wwwroot\template\NET5.txt" />
    <None Remove="wwwroot\template\NETCORE31.txt" />
    <None Remove="WebFirst.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\template\Entity01.txt" />
    <Content Include="WebFirst.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\vendors\editTable\jquery.edittable.js" />
    <None Include="wwwroot\vendors\editTable\jquery.edittable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="SqlSugar.IOC" Version="1.6.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\template\NET4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\NET45.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\NET5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\NETCORE31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
